[metadata]
description-file = readme.md
license_file = LICENSE

[tool:pytest]
pep8ignore =
    E501
    pyexamp/tests/test_*.py E241 E131
    docs/* ALL
    check_pyexamp.py ALL

markers =
    mpl_image_compare
    pep8
